stages:
    - pre-build
    - build
    - deploy

remove-builds:
    stage: pre-build
    image: docker:19.03.12  # Use a Docker image that includes Docker CLI
    services:
        - docker:dind  # Enable Docker-in-Docker service
    script:
        - kubectl delete service practical-exercise-api-service practical-exercise-app-service practical-exercise-db-service --ignore-not-found=true
        - kubectl delete deployment practical-exercise-api-deployment practical-exercise-app-deployment --ignore-not-found=true
        - kubectl delete statefulset practical-exercise-db-statefulset --ignore-not-found=true
        - docker -f rmi 192.168.0.115:5000/practical-exercise-app || true
        - docker -f rmi 192.168.0.115:5000/practical-exercise-api || true
        - docker -f rmi 192.168.0.115:5000/practical-exercise-db || true

build-api:
    stage: build
    script:
        - docker run -d -p 5000:5000 --restart=always --name registry registry:2 || true
        - echo "Building Docker Image for api"
        - cd api
        - docker build -f mysql.Dockerfile -t practical-exercise-db .
        - docker tag practical-exercise-db 192.168.0.115:5000/practical-exercise-db
        - docker push 192.168.0.115:5000/practical-exercise-db
        - docker rmi practical-exercise-db
        - docker build -f php.Dockerfile -t practical-exercise-api .
        - docker tag practical-exercise-api 192.168.0.115:5000/practical-exercise-api
        - docker push 192.168.0.115:5000/practical-exercise-api
        - docker rmi practical-exercise-api
        - echo "Kubernetes blah blah"
        - kubeclt apply -f kube.backend.yaml

build-frontend:
    stage: build
    script:
        - docker run -d -p 5000:5000 --restart=always --name registry registry:2 || true
        - echo "Building Docker Image for frontend"
        - cd quasar
        - docker build -f Dockerfile -t practical-exercise-app .
        - docker tag practical-exercise-app 192.168.0.115:5000/practical-exercise-app
        - docker push 192.168.0.115:5000/practical-exercise-app
        - docker rmi practical-exercise-app
        - echo "Kubernetes blah blah"
        - kubeclt apply -f kube.frontend.yaml













