apiVersion: apps/v1
kind: Deployment
metadata:
  name: practical-exercise-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: practical-exercise-api-deployment
  template:
    metadata:
      labels:
        app: practical-exercise-api-deployment
    spec:
      containers:
        - name: practical-exercise-api-deployment-container
          image: 192.168.0.115:5000/practical-exercise-api:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: practical-exercise-api-service
spec:
  selector:
    app: practical-exercise-api-deployment
  ports:
    - protocol: TCP
      port: 1234
      targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: practical-exercise-db-statefulset
spec:
  # serviceName: mysql-service
  replicas: 1
  selector:
    matchLabels:
      app: practical-exercise-db-statefulset
  template:
    metadata:
      labels:
        app: practical-exercise-db-statefulset
    spec:
      containers:
        - name: practical-exercise-db-statefulset-container
          image: 192.168.0.115:5000/practical-exercise-db:latest
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: practical-exercise-db-statefulset-pvc
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: practical-exercise-db-statefulset-pvc
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: practical-exercise-db-service
spec:
  selector:
    app: practical-exercise-db-statefulset
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
